; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "pyKeyer"
#define MyAppVersion "1.1"
#define MyAppPublisher "AA2IL"
#define MyAppURL "https://github.com/aa2il/pyKeyer"
#define MyAppExeName "pyKeyer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C0E55E1E-DE66-4854-AEDA-A61311B11AC7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\AA2IL
DisableProgramGroupPage=yes
InfoAfterFile=C:\Users\joeat\Python\pyKeyer\dist\Release_Notes.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=pyKeyer_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\joeat\Python\pyKeyer\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joeat\Python\pyKeyer\dist\paddling.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joeat\Python\pyKeyer\dist\qrz.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joeat\Python\data\cty.plist"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joeat\Python\data\cty.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joeat\Python\data\master.csv"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joeat\Python\pyKeyer\Panagrams.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joeat\Python\pyKeyer\QSO_Template.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joeat\Python\pyKeyer\Book.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joeat\Python\pyKeyer\Stumble.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joeat\Python\pyKeyer\Release_Notes.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joeat\Python\pyKeyer\practice.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joeat\Python\pyKeyer\keyer_splash.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: {cmd}; Parameters: "/K """"{app}\{#MyAppExeName}"""; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
; This will keep the conole window open
